{
    "cSpell.words": [
        "acompanhamos",
        "aérea",
        "Ajuda",
        "cada",
        "cardstrips",
        "cardtrips",
        "clss",
        "COMEÇOU",
        "conosco",
        "destinos",
        "Encontre",
        "escolhe",
        "etapa",
        "Experiência",
        "footercard",
        "Hoteis",
        "incluídas",
        "LATAM",
        "Lisboa",
        "Minhas",
        "muitas",
        "Ofertas",
        "outras",
        "Pacotes",
        "pagina",
        "partir",
        "Ponte",
        "Preço",
        "Somente",
        "Taxas",
        "trecho",
        "viagens",
        "voar",
        "voos"
    ]
}